module.exports = {
  common: {
    username: 'Tên tài khoản',
    password: 'Mật khẩu',
    share: 'Chia sẻ',
    copy: 'Sao chép',
    move_folder: 'Di chuyển thư mục',
    delete: 'Xóa',
    success: 'Thành công',
    warning: 'Cảnh báo',
    error: 'Lỗi',
    failed: 'Thất bại',
    copied: 'Sao chép vào bộ nhớ tạm',
    clone: 'Nhân bản',
    restore: 'Khôi phục',
    permanently_delete: 'Xóa vĩnh viễn',
    add: 'Thêm',
    update: 'Cập nhật',
    note: 'Ghi chú',
    edit: 'Chỉnh sửa',
    folder: 'Thư mục',
    invite: 'Mời',
    upgrade: 'Nâng cấp',
    lock: 'Khóa',
    logout: 'Đăng xuất',
    groups: 'Nhóm',
    remove: 'Xóa',
    users: 'Người dùng',
    rename: 'Đổi tên',
    collections: 'Bộ sưu tập',
    length: 'Độ dài',
    me: 'Tôi',
    purge: 'Xóa tất cả dữ liệu',
    delete_account: 'Xóa tài khoản',
    confirm: 'Xác nhận',
    cardholder: 'Tên chủ thẻ',
    cardholder_placeholder: 'Nguyen Van A',
    first_name_placeholder: 'Van A',
    last_name_placeholder: 'Nguyen',
    email: 'Email',
    email_address: 'Địa chỉ email',
    email_placeholder: 'Nhập địa chỉ email của bạn',
    name: 'Họ và tên',
    username_placeholder: 'Nhập tên của bạn',
    address: 'Địa chỉ',
    address_placeholder: 'Nhập địa chỉ của bạn',
    company: 'Công ty',
    company_size: 'Số lượng nhân viên',
    company_placeholder: 'Nhập tên công ty của bạn',
    company_size_placeholder: 'Chọn số lượng nhân viên',
    phone: 'Số điện thoại',
    phone_placeholder: 'Nhập số điện thoại',
    city: 'Thành phố',
    state: 'Tỉnh/Tiểu bang',
    zip: 'Mã bưu chính',
    country: 'Quốc gia',
    country_placeholder: 'Chọn quốc gia của bạn',
    cancel: 'Hủy bỏ',
    save: 'Lưu',
    folder_name: 'Tên Thư mục',
    group_name: 'Tên Nhóm',
    ownership: 'Quyền sở hữu',
    master_password: 'Mật khẩu chính',
    joined: 'Tham gia lúc',
    close: 'Đóng',
    status: 'Trạng thái',
    amount: 'Số lượng',
    duration: 'Chu kỳ',
    yearly: 'Gói 1 năm',
    monthly: 'Gói 1 tháng',
    half_yearly: 'Gói 6 tháng',
    created_date: 'Ngày tạo',
    plan: 'Gói',
    go_to_website: 'Đi tới trang web',
    accept: 'Đồng ý',
    reject: 'Từ chối',
    shared_with_you: 'Được chia sẻ trong Locker',
    back: 'Trở lại',
    item_name: 'Tên mục',
    details: 'Chi tiết',
    type: 'Loại',
    item_info: 'Thông tin mục',
    select: 'Chọn',
    mr: 'Ông',
    mrs: 'Bà',
    ms: 'Chị',
    dr: 'Bác sĩ',
    next: 'Tiếp tục',
    download: 'Tải ứng dụng',
    system_error: 'Có lỗi sảy ra, vui lòng thử lại sau!',
    upgrade_now: 'Nâng cấp ngay',
    update_title: "Nâng cấp lên Premium để có Bộ nhớ không giới hạn",
    submit: "Gửi",
    detail: "Chi tiết"
  },
  sort: {
    name_asc: 'Tên tăng dần',
    name_desc: 'Tên giảm dần',
    time_asc: 'Thời gian xa nhất',
    time_desc: 'Thời gian gần nhất'
  },
  sidebar: {
    all: 'Tất cả',
    dashboard: 'Tất cả',
    vault: 'Tất cả',
    passwords: 'Mật khẩu',
    notes: 'Ghi chú',
    cards: 'Thẻ tín dụng',
    identities: 'Danh tính',
    cryptoBackups: 'Tài sản Crypto',
    folder: 'Thư mục',
    shares: 'Chia sẻ',
    trash: 'Thùng rác',
    users: 'Người dùng',
    groups: 'Nhóm',
    shared_folders: 'Thư mục chia sẻ',
    settings: 'Cài đặt',
    general: 'Chung',
    import_export: 'Nhập và xuất dữ liệu',
    download: 'Tải về',
    excluded_domains: 'Loại trừ tên miền',
    upgrade: 'Nâng cấp',
    tools: 'Công cụ',
    logs: 'Lịch sử hoạt động',
    overview: 'Tổng quan',
    billing: 'Thanh toán',
    family_members: 'Thành viên gói cước',
    cardholder: 'Tên chủ thẻ',
    policies: 'Chính sách'
  },
  errors: {
    confirm_password: 'Mật khẩu xác nhận không trùng khớp',
    invalid_password: 'Sai mật khẩu, vui lòng thử lại',
    invalid_master_password: 'Sai Mật khẩu chính, vui lòng thử lại.',
    111111: 'Phương thức thanh toán đã tồn tại.',
    invalid_number: 'Vui lòng nhập đúng số thẻ.',
    incomplete_number: 'Vui lòng nhập đầy đủ số thẻ.',
    incomplete_cvc: 'Vui lòng nhập đầy đủ mã bảo mật.',
    incomplete_expiry: 'Vui lòng nhập đầy đủ ngày hết hạn.',
    invalid_expiry_year: 'Vui lòng nhập chính xác năm hết hạn.',
    invalid_expiry_year_past: 'Vui lòng nhập chính xác năm hết hạn.',
    autofill: 'Không thể tự động điền mục đã chọn trên trang này. Hãy sao chép và dán thông tin.',
    5001: 'Bạn không thể xóa nhiều hơn 10000 mục tại 1 thời điểm.',
    5002: 'Đã đạt đến số lượng tối đa của {type}. Vui lòng xóa các mục trong Thùng rác (nếu có) hoặc nâng cấp lên bản Premium để tiếp tục.',
    7012: 'Gói Family chỉ bao gồm 6 thành viên.',
    3003: 'Mục chia sẻ đã bị khóa. Vui lòng nâng cấp gói của bạn.'
  },
  master_password: {
    create_success: 'Mật khẩu chính đã được tạo',
    create_failed: 'Mật khẩu chính chưa được tạo',
    scores: {
      na: 'N/A',
      very_weak: 'Rất yếu',
      weak: 'Yếu',
      medium: 'Trung bình',
      good: 'Tốt',
      strong: 'Mạnh'
    },
    change: 'Đổi Mật khẩu chính',
    current_password: 'Nhập Mật khẩu chính hiện tại',
    new_password: 'Nhập Mật khẩu chính mới',
    re_password: 'Nhập lại Mật khẩu chính mới',
    change_btn: 'OK',
    enter_password: 'Nhập Mật khẩu chính',
    enter_password_desc: 'Nhập Mật khẩu chính để mở khóa',
    enter_password_title: 'Đăng nhập',
    get_hint: 'Xem cụm từ gợi nhớ Mật khẩu chính',
    continue: 'Tiếp tục',
    master_password_hint: 'Cụm từ gợi nhớ Mật khẩu chính',
    send: 'Gửi',
    master_password_hint_desc: 'Cụm từ gợi nhớ Mật khẩu chính sẽ được gửi về địa chỉ email của bạn',
    back_login: 'Trở lại Đăng nhập',
    sorry: 'Lỗi. Bạn chưa tạo cụm từ gợi nhớ Mật khẩu chính.',
    unlock: 'Mở khóa'
  },
  enum: {
    Login: 'Mật khẩu',
    SecureNote: 'Ghi chú',
    Card: 'Thẻ',
    Identity: 'Danh tính',
    null: 'Trash'
  },
  type: {
    1: 'Mật khẩu | Mật khẩu',
    2: 'Ghi chú | Ghi chú',
    3: 'Thẻ | Thẻ',
    4: 'Định danh | Định danh',
    5: 'OTP | OTP',
    0: 'Mục | Mục',
    7: 'Tài sản Crypto | Tài sản Crypto',
    Login: 'Mật khẩu | Mật khẩu',
    SecureNote: 'Ghi chú | Notes',
    Card: 'Thẻ | Thẻ',
    Identity: 'Định danh | Định danh',
    CryptoBackup: 'Tài sản Crypto | Tài sản Crypto',
    Dashboard: 'Item | Items',
    Vault: 'Mục | Mục',
    Shares: 'Mục | Mục',
    folder: 'Thư mục',
    no_folder: 'Không có thư mục'
  },
  data: {
    notifications: {
      create_success: '{type} đã được thêm thành công! | {type} đã được thêm thành công!',
      create_failed: '{type} chưa được thêm thất bại! | {type} chưa được thêm thất bại!',
      update_success: '{type} đã được cập nhật thành công! | {type} đã được cập nhật thành công!',
      update_failed: '{type} chưa được cập nhật thất bại! | {type} chưa được cập nhật thất bại!',
      trash_success: '{type} đã ược chuyển vào thùng rác! | {type} đã được chuyển vào thùng rác!',
      trash_failed: '{type} chưa được chuyển vào thùng rác! | {type} chưa được chuyển vào thùng rác!',
      delete_success: '{type} đã được xóa vĩnh viễn! | {type} được xóa vĩnh viễn!',
      delete_failed: '{type} chưa được xóa vĩnh viễn! | {type} chưa được xóa vĩnh viễn!',
      delete_selected: 'Xóa Mục đã chọn',
      delete_selected_desc: 'Bạn có chắc chắn xóa vĩnh viễn mục này | Bạn đã chọn {count} mục để xóa. Bạn có chắc chắn xóa vĩnh viễn tất cả những mục này?',
      trash_selected: 'Xóa Mục đã chọn',
      trash_selected_desc: 'Bạn có thực sự muốn chuyển vào thùng rác? | You have selected {count} item(s) to delete. Are you sure you want to delete all of these items?',
      restore_selected: 'Restore selected',
      restore_selected_desc: 'Are you sure you want to restore this item? | You have selected {count} item(s) to restore. Are you sure you want to restore all of these items?',
      move_selected: 'Move selected',
      move_selected_desc: 'Chọn thực mục bạn muốn di chuyển {count} danh mục này tới.',
      move_success: 'Danh mục đã được chuyển thư mục! | Danh mục chưa được xóa vĩnh viễn!',
      move_failed: 'Danh mục chưa được chuyển thư mục! | Danh mục chưa được xóa vĩnh viễn!',
      overwrite_password: 'Are you sure you want to overwrite the current password?',
      deleted_folder: 'Sau khi thư mục được xóa, toàn bộ danh mục sẽ được di chuyển vào thùng rác. Bạn có thực sự muốn xóa thư mục này?',
      deleted_team_folder: 'Sau khi thư mục Team được xóa, toàn bộ danh mục không thuộc Team Folder sẽ được di chuyển vào Unassigned Folder. Bạn có thực sự muốn xóa thư mục này?',
      add_member_success: 'Thành viên đã được mời!',
      add_member_failed: 'Thành viên chưa được mời!',
      delete_member_success: 'Thành viên đã được xóa!',
      delete_member_failed: 'Thành viên chưa được xóa!',
      delete_member_description: 'Bạn có chắc chắn muốn xóa thành viên này?',
      update_member_success: 'Thành viên đã được cập nhật!',
      update_member_failed: 'Thành viên chưa được cập nhật!',
      confirm_member_success: 'Thành viên đã được xác nhận!',
      confirm_member_failed: 'Thành viên chưa được xác nhận!',
      reject_member_success: 'Bạn đã từ chối lời mời thành công!',
      reject_member_failed: 'Có lỗi xảy ra. Bạn đã từ chối lời mời thất bại!',
      accept_member_success: 'Bạn đã đồng ý lời mời thành công!',
      accept_member_failed: 'Có lỗi xảy ra. Bạn đã đồng ý lời mời thất bại!',
      update_settings_success: 'Cài đặt của bạn đã được cập nhật!',
      update_settings_failed: 'Cài đặt của bạn đã được cập nhật!',
      update_master_success: 'Mật khẩu chính của bạn đã được cập nhật!',
      update_master_failed: 'Có lỗi xảy ra. Mật khẩu chính của bạn chưa được cập nhật!',
      add_group_success: 'Nhóm đã được tạo!',
      add_group_failed: 'Có lỗi xảy ra. Nhóm chưa được tạo!',
      delete_group_success: 'Nhóm đã được xóa!',
      delete_group_failed: 'Nhóm chưa được xóa!',
      delete_group_description: 'Bạn có chắc chắn muốn xóa nhóm này?',
      update_group_success: 'Cập nhật thành công!',
      update_group_failed: 'Cập nhật thất bại!',
      add_folder_success: 'Thêm thư mục thành công!',
      add_folder_failed: 'Thất bại!',
      delete_folder_success: 'Thư mục đã được xóa!',
      delete_folder_failed: 'Xóa thất bại!',
      delete_folder_description: 'Xác nhận xóa thư mục?',
      update_folder_success: 'Cập nhật thành công!',
      update_folder_failed: 'Cập nhật thất bại!',
      purge_success: 'Xóa thành công!',
      purge_failed: 'Thất bại. Dữ liệu chưa được xóa!',
      purge_title: 'Xóa tất cả dữ liệu tài khoản',
      purge_description: 'Mục này để xóa tất cả dữ liệu trong không gian Locker của bạn. Dữ liệu tổ chức, nếu có, sẽ không được xóa.',
      delete_account_success: 'Tài khoản Locker của bạn đã được xóa!',
      delete_account_failed: 'Xóa thất bại!',
      delete_account_title: 'Xóa tài khoản',
      delete_account_description: 'Mục này để xóa tài khoản và toàn bộ dữ liệu tài khoản.',
      purge_team_success: 'Dữ liệu của tổ chức được xóa thành công!',
      purge_team_failed: 'Xóa dữ liệu thất bại!',
      purge_team_title: 'Xóa tất cả dữ liệu của tổ chức.',
      purge_team_description: 'Mục này để xóa tất cả dữ liệu tổ chức.',
      update_team_success: 'Cập nhật thành công!',
      update_team_failed: 'Cập nhật thất bại!',
      fingerprint_title: 'Xác minh Fingerprint Phrase',
      fingerprint_description_1: 'Để đảm bảo tính minh bạch của khóa mã hóa, vui lòng xác minh Fingerprint Phrase trước khi tiếp tục.',
      fingerprint_description_2: '\'Fingerprint Phrase\' là cụm từ duy nhất của mỗi tài khoản, dùng để xác minh khóa công khai với người dùng khác trong trường hợp chia sẻ và tham gia vào một tổ chức.',
      min_password_length: 'Mật khẩu phải chứ ít nhất {length} ký tự',
      max_password_length: 'Độ dài tối đa của mật khẩu là {length}',
      password_composition: 'Mật khẩu phải chứa ít nhất 1 ký tự đặc biệt',
      authentication_failed: 'Xác thực thông tin thất bại',
      change_password_success: 'Đổi mật khẩu thành công.'
    },
    profile_menu: {
      lock: 'Khóa tài khoản',
      logout: 'Đăng xuất',
      account_settings: 'Thiết lập tài khoản',
      support_center: 'Trung tâm hỗ trợ',
      tour: 'Hướng dẫn sử dụng',
      feedback: 'Feedback'
    },
    admin_menu: {
      my_vault: 'My Vault',
      team_profile: 'Hồ sơ tổ chức',
      change_team: 'Đổi tổ chức'
    },
    no_data: {
      Dashboard: {
        title: 'Hãy bắt đầu nào!',
        description: 'Thêm mục đầu tiên của bạn. Bạn sẽ tìm thấy nó ở đây bất cứ khi nào bạn cần',
        btn: 'Thêm danh mục',
        btn_import: 'Nhập danh mục'
      },
      Vault: {
        title: 'Hãy bắt đầu nào!',
        description: 'Thêm mục đầu tiên của bạn. Bạn sẽ tìm thấy nó ở đây bất cứ khi nào bạn cần',
        btn: 'Thêm danh mục',
        btn_import: 'Nhập danh mục'
      },
      Login: {
        title: 'Hãy bắt đầu nào!',
        description: 'Thêm mật khẩu của bạn và truy cập chúng trên mọi thiết bị, bất cứ lúc nào',
        btn: 'Thêm mật khẩu',
        btn_import: 'Nhập mật khẩu'
      },
      SecureNote: {
        title: 'Giải phóng bộ nhớ của bạn',
        description: 'Lưu lại mã Wi-Fi, mã báo động an ninh văn phòng hoặc ngày sinh của bạn bè bạn...',
        btn: 'Thêm ghi chú'
      },
      Card: {
        title: 'Mua sắm tiện lợi nhanh chóng',
        description: 'Thêm chi tiết thẻ thanh toán để tự động điền khi mua sắm trực tuyến',
        btn: 'Thêm Thẻ thanh toán'
      },
      Identity: {
        title: 'Điền thông tin biểu mẫu nhanh chóng',
        description: 'Thêm thẻ danh tính để Locker có thể tự động điền các biểu mẫu trực tuyến thay mặt bạn.',
        btn: 'Thêm Thẻ danh tính'
      },
      CryptoBackup: {
        title: 'Thêm sao lưu ví crypto đầu tiên của bạn',
        description: 'Lưu lại tài khoản/ví crypto của bạn',
        btn: 'Thêm tài sản'
      },
      OTP: {
        title: 'Bảo vệ tài khoản của bạn',
        description: 'Thêm một lớp bảo mật bổ sung cho tài khoản trực tuyến của bạn bằng cách thiết lập xác thực hai yếu tố với Locker',
        btn: 'Thêm bảo mật 2 lớp'
      },
      Folder: {
        title: 'Thêm thư mục đầu tiên của bạn',
        description: 'Thêm thư mục để quản lý Ciphers',
        btn: 'Thêm thư mục'
      },
      FolderItem: {
        title: 'Add your first item to folder',
        description: 'Add an item to folder',
        btn: 'Add Item'
      }
    },
    members: {
      role: {
        admin: {
          title: 'Quản trị viên',
          description: 'Quản trị viên có thể truy cập và quản lý các mục, bộ sưu tập và thành viên trong tổ chức.'
        },
        manager: {
          title: 'Quản lý',
          description: 'Quản lý có thể truy cập và quản lý các bộ sưu tập được cấp quyền trong tổ chức.'
        },
        member: {
          title: 'Thành viên',
          description: 'Người dùng thành viên có thể truy cập các bộ sưu tập được cấp quyền trong tổ chức.'
        },
        owner: {
          title: 'Chủ sở hữu'
        },
        family: {
          title: 'Thành viên Gia đình'
        }
      }
    },
    timeouts: {
      oneMinute: '1 phút',
      fiveMinutes: '5 phút',
      tenMinutes: '10 phút',
      fifteenMinutes: '15 phút',
      thirtyMinutes: '30 phút',
      oneHour: '1 giờ',
      fourHours: '4 giờ',
      twoWeeks: '2 tuần',
      onRefresh: 'Khi tải lại trình duyệt'
    },
    exportFile: {
      export: 'Export',
      export_items: 'Xuất dữ liệu',
      export_items_desc: 'Nhập Mật khẩu chính để xuất dữ liệu.',
      csv: 'CSV',
      json: 'JSON',
      encrypted_json: 'Encrypted JSON'
    },
    importFile: {
      import: 'Import',
      import_items: 'Nhập dữ liệu',
      import_items_desc: 'Di chuyển dữ liệu từ trình duyệt hoặc phần mềm khác sang Locker.',
      select_file: '1. Chọn tệp dữ liệu',
      select_format: '2. Chọn loại tệp thích hợp',
      or_copy: 'hoặc copy/paste nội dung tệp dữ liệu',
      instructions: 'Hướng dẫn {name}'
    },
    plans: {
      price: {
        price: 'Gói 1 tháng',
        half_yearly_price: 'Gói 6 tháng',
        yearly_price: 'Gói 1 năm'
      },
      members: '{count} thành viên | {count} thành viên',
      features: {
        store_password: 'Lưu trữ mật khẩu',
        cards_and_notes: 'Lưu thông tin thẻ tín dụng và ghi chú bí mật',
        password_generator: 'Công cụ tạo mật khẩu mạnh tích hợp vào trình duyệt',
        sync_devices: 'Đồng bộ hóa dữ liệu trên các thiết bị',
        password_health: 'Sức khỏe mật khẩu',
        data_breach: 'Cảnh báo lộ dữ liệu',
        shares_passwords: 'Chia sẻ mật khẩu',
        admin_panel: 'Bảng điều khiển',
        activity_logs: 'Nhật ký hoạt động thành viên'
      }
    },
    billing: {
      card_number: 'Số thẻ',
      expiration: 'Ngày hết hạn',
      cvc: 'CVV',
      payment_method: 'Phương thức thanh toán',
      billing_contact: 'Thông tin liên hệ',
      billing_address: 'Địa chỉ thanh toán',
      card_title: 'Nhập Thông Tin Thanh Toán',
      email_hint: 'Chúng tôi sẽ gửi hóa đơn vào địa chỉ email này',
      card_decline: {
        generic_decline: 'Thẻ của bạn bị từ chối vì lí do không xác định. Vui lòng liên hệ nhà cung cấp thẻ để có thêm thông tin.'
      },
      add_card_success: 'Phương thức thanh toán đã được thêm!',
      add_card_failed: 'Phương thức thanh toán chưa được thêm!',
      delete_card_success: 'Phương thức thanh toán của bạn đã được xóa!',
      delete_card_failed: 'Phương thức thanh toán chưa được xóa!',
      remove_btn: 'Xóa thẻ tín dụng',
      change_btn: 'Thay đổi thẻ tín dụng',
      add_btn: 'Thêm thẻ tín dụng',
      not_have: 'Tài khoản không có thẻ tín dụng.',
      billed_to: 'Tài khoản được thanh toán bằng',
      card_ending: 'Thẻ {name} kết thúc bởi',
      billing_information: 'Thông tin thanh toán',
      confirm_delete_card: 'Xóa phương thức thanh toán',
      confirm_delete_card_all: 'Nếu bạn xóa thẻ này, toàn bộ nâng cấp dịch vụ của bạn sẽ bị hủy bỏ. Bạn có chắc chắn muốn xóa phương thức thanh toán này?',
      next_billing: 'Ngày thanh toán tiếp theo',
      total_after_trial: 'Thanh toán hàng tháng khi gói dùng thử kết thúc',
      charged_today: 'Số tiền thanh toán hôm nay',
      upgrade_summary: 'Tóm tắt nâng cấp',
      checkout: 'Thanh toán',
      checkout_hint: 'Khi kết thúc gói dùng thử, CyStack sẽ tự động áp dụng gói mà bạn đã nâng cấp. Bạn có thể hủy gói bất kỳ lúc nào.',
      required_ownership: 'Bắt buộc xác minh chủ sở hữu',
      total_monthly: 'Tổng cộng hàng tháng',
      total_yearly: 'Tổng cộng hàng năm',
      additions_members: 'Thành viên bổ sung',
      past_due: 'Quá hạn',
      paid: 'Đã thanh toán',
      failed: 'Thất bại',
      pending: 'Chờ thanh toán',
      processing: 'Đang xử lý',
      invoice_id: 'Tham chiếu',
      pay_success: 'Thanh toán thành công!',
      pay_failed: 'Thanh toán thất bại!',
      view_details: 'Xem chi tiết',
      promo: 'Mã giảm giá',
      promotion_code: 'Bạn có mã giảm giá?',
      promotion_placeholder: 'Nhập mã giảm giá',
      apply: 'ÁP DỤNG',
      plan_item: 'Gói {name} đăng ký {duration}',
      unsubscribe_success: 'Đăng ký của bạn đã được hủy! Gói của bạn sẽ trở về Free sau {date}',
      unsubscribe_failed: 'Đăng ký của bạn chưa được hủy!',
      subscribe_success: 'Đăng ký của bạn đã được cập nhật!',
      subscribe_failed: 'Đăng ký của bạn chưa được cập nhật!',
      restart_success: 'Đăng ký của bạn đã được tái kích hoạt!',
      restart_failed: 'Đăng ký của bạn chưa được tái kích hoạt!',
      confirm_unsubscribe: 'Bạn có chắc chắn hủy gói đã đăng ký? Gói của bạn sẽ trở về Free sau {date}.',
      confirm_restart: 'Bạn có chắc chắn tiếp tục gói đã đăng ký?',
      restart: 'Bật lại',
      upgrading: 'Nâng cấp lên',
      payment_due: 'Thanh toán vào',
      intro: "Vui lòng nhập vào thông tin thẻ thanh toán quốc tế của bạn (Visa, MasterCard, American Express, Discover...).<br><br>Chúng tôi sử dụng <a class='kt-link' href='https://stripe.com/' rel='noopener' target='_blank'>Stripe</a>, cổng thanh toán hàng đầu thế giới hiện nay, cho quá trình giao dịch và không lưu lại thông tin của bạn.",
      total: 'Tổng cộng',
      transfer_information: 'Thông tin thanh toán',
      transfer_note: 'Sao chép chính xác nội dung giao dịch trên khi thực hiện chuyển khoản. Hệ thống sẽ tự động xử lý giao dịch của bạn.',
      transfer_detail: 'Thông tin chuyển khoản',
      transfer_bank: 'Tên ngân hàng',
      transfer_branch: 'Chi nhánh',
      transfer_account: 'Chủ tài khoản',
      transfer_account_number: 'Số tài khoản',
      transfer_amount: 'Số tiền',
      transfer_content: 'Nội dung chuyển khoản',
      transfer_already: 'Tôi đã chuyển khoản',
      transfer_thank: 'Cảm ơn bạn đã thanh toán',
      transfer_thank_content: 'Hệ thống đang kiểm tra giao dịch. Tài khoản sẽ được nâng cấp lên gói {plan} trong 5 phút tới.',
      transfer_thank_content_1: 'Nếu bạn nhập sai nội dung chuyển khoản. Vui lòng liên hệ với chúng tôi tại mục "Hỗ trợ".',
      cancel_subscription: 'Hủy Đăng ký',
      invoices: 'Hóa đơn',
      cancel_at_period_end: 'Tài khoản hạ cấp vào'
    },
    groups: {
      access_all: 'Nhóm này có thể truy cập mọi tệp.',
      access_selected: 'Nhóm này chỉ có thể truy cập bộ sưu tập được chỉ định',
      edit_group: 'Sửa nhóm',
      add_group: 'Thêm nhóm',
      user_access: 'Quyền truy cập thành viên',
      groups: 'Nhóm'
    },
    users: {
      edit_user: 'Sửa',
      add_user: 'Thêm thành viên',
      add_family: 'Thêm thành viên',
      edit_family: 'Sửa'
    },
    folders: {
      edit_folder: 'Sửa thư mục',
      add_folder: 'Thêm thư mục',
      edit_team_folder: 'Sửa bộ sưu tập',
      add_team_folder: 'Thêm bộ sưu tập',
      groups_access: 'Quyền truy cập nhóm',
      user_access: 'Quyền truy cập thành viên',
      move_to: 'Di chuyển tới',
      move_to_desc: 'Chọn một thư mục để di chuyển tới.',
      no_folder: 'Không có thư mục',
      select_folder: 'Chọn một thư mục'
    },
    ciphers: {
      add_cipher: 'Thêm',
      password_security: 'Mức độ bảo mật',
      website_address: 'Địa chỉ website',
      password: 'Mật khẩu',
      card_holder: 'Tên chủ thẻ',
      brand: 'Nhãn hiệu',
      card_number: 'Số thẻ',
      expiration_month: 'Tháng',
      expiration_year: 'Năm',
      cvv: 'Mã bảo mật (CVV)',
      notes: 'Ghi chú',
      name: 'Tên',
      folder: 'Thư mục',
      title: 'Tiêu đề',
      first_name: 'Tên',
      last_name: 'Họ',
      company: 'Công ty',
      ssn: 'Số an sinh xã hội',
      passport: 'Số hộ chiếu',
      license: 'Số giấy phép lái xe',
      phone: 'Số điện thoại',
      address: 'Địa chỉ',
      city_town: 'Thành phố / Thị trấn',
      state_province: 'Quận / Tỉnh',
      zip: 'Mã bưu chính ZIP',
      country: 'Quốc gia',
      owned_by: 'Sở hữu bởi',
      personal: 'Thông tin cá nhân',
      contact: 'Thông tin liên hệ',
      login: 'Thông tin đăng nhập',
      others: 'Khác',
      choose_at_least_folder: 'Chỉ thành viên tổ chức được cấp quyền mới có thể nhìn thấy mục này. Chọn ít nhất một thư mục.',
      choose_a_team: 'Chọn một tổ chức để chia sẻ mục này. Chia sẻ sẽ chuyển quyền sở hữu mục này cho tổ chức, bạn sẽ không còn là chủ sở hữu của mục này một khi được chia sẻ.',
      folders_team: 'Thư mục chung',
      sort_by: 'Sắp xếp',
      ascending: 'Tăng dần',
      descending: 'Giảm dần',
      time: 'Thời gian',
      updated_time: 'Lần cuối cập nhật',
      unassigned_folder: 'Thư mục chưa cấp quyền',
      all_items: 'Tất cả mục',
      add_item: 'Thêm mục',
      selected_items: 'Các mục đã chọn',
      generate_random_password: 'Tạo mật khẩu ngẫu nhiên',
      show_password: 'HIện mật khẩu',
      card_details: 'Chi tiết thẻ',
      contact_info: 'Thông tin liên lạc',
      wallet_address: 'Địa chỉ ví',
      seed: 'Chuỗi seed',
      recovery_email: 'Email khôi phục',
      additional_info: 'Thông tin thêm',
      private_key: 'Khóa bí mật',
      password_pin: 'Mật khẩu/PIN',
      pin: 'PIN',
      username: 'Tên người dùng',
      wallet_app: 'Ví Blockchain',
      networks: 'Mạng Blockchain',
      custom_fields: 'Trường tùy chỉnh',
      new_custom_field: 'Trường tùy chỉnh mới',
      field_name: 'Tên trường',
      value: 'Giá trị',
      text: 'Văn bản',
      hidden: 'Mật khẩu',
      date: 'Ngày',
      monthYear: 'Tháng/Năm',
      markFavorite: 'Đánh dấu yêu thích'
    },
    settings: {
      account: 'Tài khoản',
      plan: 'Gói',
      manage_plan: 'Quản lý gói',
      manage: 'Quản lý',
      fingerprint: 'Dấu vân tay',
      options: 'Tùy chọn',
      timeout: 'Hết thời gian',
      timeout_desc: 'Tự động khóa ứng dụng sau một khoảng thời gian không hoạt động',
      timeout_action: 'Hành động',
      timeout_action_1: 'Khi khóa, bạn sẽ được yêu cầu nhập Mật khẩu chính để truy cập lại.',
      timeout_action_2: 'Khi đăng xuất, bạn cần đăng nhập lại tài khoản Locker và Mật khẩu chính để truy cập lại.',
      security: 'Bảo mật',
      change_master_password: 'Đổi Mật khẩu chính',
      emergency_access: 'Liên hệ khẩn cấp',
      danger_zone: 'Khu vực nguy hiểm',
      danger_zone_note: 'Hãy cẩn trọng, những hành động dưới đây không thể khôi phục lại!',
      delete_all_items: 'Xóa tất cả dữ liệu',
      delete_account: 'Xóa tài khoản',
      language: 'Ngôn ngữ',
      vietnamese: 'Vietnamese',
      english: 'English',
      fingerprint_dialog: 'Cụm từ định danh tài khoản của bạn',
      excluded_domains: 'Không lưu mật khẩu',
      excluded_domains_desc: 'Danh sách các tên miền không gợi ý lưu mật khẩu',
      excluded_domains_details: 'Bạn đã tắt tính năng tự động điền cho các trang web đó. Xóa các trang web khỏi danh sách này sẽ bật lại tính năng tự động điền cho chúng.',
      general: 'Chung',
      go_to_web_vault: 'Đi tới Web',
      import_export: 'Nhập & Xuất dữ liệu',
      vault_timeout: 'Hẹn giờ khóa',
      vault_timeout_desc: 'Tự động khóa kho dữ liệu của bạn',
      vault_timeout_action: 'Hành động khi hết giờ',
      vault_timeout_details: 'Chọn thời điểm khóa kho tiền của bạn. Bạn sẽ được yêu cầu nhập Mật khẩu chính để mở khóa khi bị khóa.',
      fingerprint_phase: 'Định danh',
      lock_now: 'Khóa ngay',
      upgrade_to_premium: 'Nâng cấp Premium',
      manage_your_account: 'Quản lý tài khoản',
      sync_data: 'Đồng bộ ngay',
      support: 'Hỗ trợ',
      logout: 'Đăng xuất',
      about: 'Về chúng tôi',
      documentation: 'Tài liệu',
      help_feedback: 'Trợ giúp & Phản hồi',
      feedback: 'Phản hồi',
      support_center: 'Trung tâm hỗ trợ',
      rate_extension: 'Đánh giá Extension',
      contact_us: 'Liên hệ',
      autofill: 'Tự động điền',
      enable_autofill: 'Bật Tự động điền',
      enable_autofill_desc: 'Điền thông tin đăng nhập và các mục trên web',
      show_folders: 'Hiện thư mục',
      show_folders_desc: 'Tổ chức các mục trong thư mục.',
      hide_icons: 'Ẩn icon trang web',
      hide_icons_desc: 'Ẩn các icon trang web trong kho của bạn',
      info_desc: 'Thông tin phiên bản {version}',
      logged_in_as: 'Tài khoản',
      version: 'Phiên bản',
      term: 'Điều khoản sử dụng',
      privacy: 'Chính sách bảo mật',
      a_product_of: 'Một sản phẩm của'
    },
    tools: {
      password_generator: 'Tạo mật khẩu mạnh',
      password_generator_desc: 'Tạo một mật khẩu mạnh và an toàn',
      password_health: 'Sức khỏe mật khẩu',
      password_health_desc: 'Xác định các mật khẩu yếu, trùng lặp có thể khiến bạn bị tấn công bởi tội phạm mạng',
      data_breach: 'Cảnh báo lộ dữ liệu',
      data_breach_desc: 'Kiểm tra xem dữ liệu nhạy cảm của bạn có bị lộ trên internet hay không',
      copy_password: 'Sao chép',
      show_options: 'Tùy chọn',
      uppercase: 'Sử dụng chữ in hoa (A-Z)',
      lowercase: 'Sử dụng chữ in thường (a-z)',
      digits: 'Sử dụng số (0-9)',
      symbols: 'Sử dụng ký tự đặc biệt (@!$%*)',
      ambiguous: 'Tránh các ký tự dễ nhầm lẫn',
      fill_password: 'Sử dụng',
      save_with_locker: 'Lưu với Locker',
      password_options: 'Các tùy chọn'
    },
    home: {
      title: 'Đăng nhập hoặc tạo tài khoản mới để truy cập kho của bạn.',
      login: 'Đăng nhập',
      register: 'Đăng ký',
      vault: 'Kho',
      for_current: 'Mật khẩu cho trang web hiện tại',
      no_for_current: 'Không có mật khẩu nào cho trang web này.',
      add_password: 'Thêm mật khẩu'
    },
    login: {
      login: 'Đăng nhập',
      login_desc: 'Đăng nhập bằng Locker ID để sử dụng Locker',
      verify: 'Xác minh danh tính của bạn',
      authentication_app: 'Ứng dụng xác thực',
      have_code: 'Tôi đã có code',
      enter_code: 'Nhập code',
      check_email: 'Thư đã được gửi đến {email}. Kiểm tra hòm thư/spam để lấy mã xác thực.',
      use_authentication_app: 'Xử dụng ứng dụng xác thực (như Duo hoặc Google Authenticator) để lấy mã.',
      enter_code_here: 'Nhập mã xác thực ở đây',
      authorization_error: 'Mã ủy quyền không hợp lệ',
      remember_device: 'Nhớ thiết bị này',
      authenticate: 'Xác thực',
      email_sent: 'Một email đã được gửi đến:',
      go_to_inbox: 'Vui lòng truy cập hộp thư đến của bạn ngay bây giờ, mở email và làm theo hướng dẫn.',
      forgot_password: 'Quên mật khẩu?',
      login_with: 'Hoặc Đăng nhập với',
      dont_have_account: 'Chưa có tài khoản?',
      sign_up: 'Đăng ký',
      sign_in: 'Đăng nhập',
      login_option: 'Tài khoản dành cho',
      login_option_locker: 'Tài khoản {option}',
      username_placeholder: 'Email hoặc Tên đăng nhập',
      password_placeholder: 'Mật khẩu',
      new_password_placeholder: 'Mật khẩu mới',
      confirm_new_password_placeholder: 'Xác nhận mật khẩu mới',
      alert: {
        th1: 'Email của bạn không thuộc về doanh nghiệp nào. Vui lòng thử lại với email khác.',
        th2: 'Tài khoản của bạn được cài đặt đăng nhập không mật khẩu. Vui lòng đăng nhập vào ứng dụng máy tính trước để tiếp tục sử dụng tiện ích.',
        th3: 'Vui lòng đăng nhập vào tài khoản này trên ứng dụng máy tính và thử lại.',
        lock: "Vui lòng mở khóa Vault trên ứng dụng máy tính của bạn để tiếp tục. Hoặc đăng nhập vào tài khoản Locker khác.",
      },
      options: {
        individual_vault: 'Cá nhân',
        business_vault: 'Doanh nghiệp',
        enterprise_vault: 'Doanh nghiệp on-premise',
      },
      message: {
        required: '{name} là bắt buộc!',
      }
    },
    set_master_pass: {
      create: 'Tạo Mật khẩu chính',
      logout: 'Đăng xuất',
      enter_pass: 'Nhập Mật khẩu chính',
      confirm_pass: 'Xác nhận mật khẩu',
      hint_pass: 'Gợi ý mật khẩu (tùy chọn)',
      create_btn: 'Tạo mật khẩu',
      note: 'Lưu ý: Locker không thể xem, không thể lưu trữ, cũng như không thể cấp lại Mật khẩu chính trong trường hợp bạn quên hoặc đánh mất.'
    },
    parts: {
      current: 'Hiện tại',
      vault: 'Kho',
      generate: 'Tạo Mật khẩu',
      otp: 'OTP',
      generator: 'Tạo Mật khẩu',
      settings: 'Cài đặt',
      search: 'Tìm trong kho',
      open_web_app: 'Mở phiên bản web',
      sync_data: 'Đồng bộ tài khoản',
      folder: 'Thư mục',
      folder_items: 'Phần tử'
    },
    otp: {
      scan_qr: 'Quét mã QR',
      setup_key: 'Nhập khóa cái đặt',
      copy: 'Sao chép OTP',
      copied: 'Đã sao chép',
      create: {
        form_title: 'Nhập thủ công khóa bí mật',
        title: 'Tiêu đề',
        secret_key: 'Khóa bí mật'
      },
      edit: {
        form_title: 'Cập nhật tiêu đề OTP',
      },
      message: {
        title_required: 'Tiêu đề không được để trống!',
        secret_key_required: 'Khóa bí mật không được để trống!'
      }
    }
  }
}
