module.exports = {
  "common": {
    "username": "使用者名稱",
    "password": "密碼",
    "copy": "複製",
    "delete": "刪除",
    "success": "成功",
    "warning": "警告",
    "error": "錯誤",
    "failed": "失敗",
    "copied": "已複製到剪貼簿",
    "clone": "複製",
    "restore": "還原",
    "permanently_delete": "永久刪除",
    "add": "新增",
    "update": "更新",
    "note": "備註",
    "edit": "編輯",
    "folder": "資料夾",
    "invite": "邀請",
    "upgrade": "升級",
    "lock": "上鎖",
    "logout": "登出",
    "groups": "群組",
    "remove": "移除",
    "users": "使用者",
    "rename": "重新命名",
    "collections": "團隊資料夾",
    "length": "長度",
    "me": "自己",
    "confirm": "確認",
    "email_placeholder": "輸入您的電子郵件",
    "email": "電子郵件地址",
    "address": "地址",
    "phone": "電話號碼",
    "phone_placeholder": "輸入您的電話號碼",
    "cancel": "取消",
    "save": "儲存",
    "folder_name": "資料夾名稱",
    "ownership": "所有權",
    "master_password": "主密碼",
    "close": "關閉",
    "status": "狀態",
    "amount": "數量",
    "duration": "持續時間",
    "plan": "方案",
    "go_to_website": "前往網站",
    "accept": "接受",
    "reject": "拒絕",
    "shared_with_you": "在 Locker 中分享",
    "back": "返回",
    "item_name": "項目名稱",
    "item_info": "項目資訊",
    "select": "選擇",
    "mr": "先生",
    "mrs": "女士",
    "ms": "小姐",
    "dr": "Dr",
    "next": "下一步",
    "download": "下載桌面應用程式",
    "system_error": "發生錯誤，請稍後再試！",
    "upgrade_now": "立即升級",
    "submit": "送出",
    "detail": "明細",
    "payment_card": "付款卡",
    "personal_information": "個人資料",
    "never": "從不",
    "add_url": "新增域名或網址",
    "item": "項目",
    "option": "選項",
    "otp": "OTP"
  },
  "sort": {
    "name_asc": "依名稱遞增",
    "name_desc": "依名稱遞減",
    "time_asc": "依時間遞增",
    "time_desc": "依時間遞減"
  },
  "sidebar": {
    "passwords": "密碼",
    "notes": "安全筆記",
    "cards": "卡片",
    "identities": "身分組",
    "cryptoBackups": "加密貨幣備份"
  },
  "errors": {
    "3003": "此團隊已被鎖定，請升級您的方案",
    "5001": "您不能一次刪除超過 10,000 個項目。",
    "5002": "類別為 {type} 的加密項目已達上限。請至垃圾桶檢查是否有要移除的項目。",
    "7012": "此方案包含您本人最多只能容納 6 位成員。",
    "111111": "這個付款方式已經存在。",
    "confirm_password": "確認主密碼不符",
    "invalid_password": "您的密碼不正確，請再試試。",
    "invalid_master_password": "您的主密碼不正確，請再試試。",
    "invalid_number": "您的卡號不正確",
    "incomplete_number": "您的卡號並不完整",
    "incomplete_cvc": "您的卡片安全碼並不完整",
    "incomplete_expiry": "您的卡片有效期限並不完整",
    "invalid_expiry_year": "您的卡片有效年份不正確",
    "invalid_expiry_year_past": "您的卡片過期了",
    "autofill": "無法在這個頁面自動填寫所選項目，請複製貼上資訊。"
  },
  "master_password": {
    "create_success": "您的主密碼已設定完成！",
    "create_failed": "您的主密碼設定失敗！",
    "scores": {
      "na": "N/A",
      "very_weak": "非常弱",
      "weak": "弱",
      "medium": "中",
      "good": "強",
      "strong": "優秀"
    },
    "change": "變更主密碼",
    "current_password": "輸入目前的主密碼",
    "new_password": "輸入新的主密碼",
    "re_password": "再次輸入新的主密碼",
    "change_btn": "變更密碼",
    "enter_password": "輸入主密碼",
    "enter_password_desc": "輸入您的主密碼來解鎖",
    "enter_password_title": "登入",
    "get_hint": "取得主密碼提示",
    "continue": "繼續",
    "master_password_hint": "主密碼提示",
    "send": "送出",
    "master_password_hint_desc": "主密碼提示將會寄到您的電子郵件信箱",
    "back_login": "返回登入",
    "sorry": "抱歉，您尚未設定主密碼提示",
    "hint_success": "請檢查您的信箱來取得下一步說明",
    "unlock": "解鎖"
  },
  "enum": {
    "Login": "密碼 | 密碼",
    "SecureNote": "安全筆記 | 安全筆記",
    "Card": "付款卡 | 付款卡",
    "Identity": "身份組 | 身份組",
    "null": "垃圾桶"
  },
  "type": {
    "0": "項目 | 項目",
    "1": "密碼 | 密碼",
    "2": "安全筆記 | 安全筆記",
    "3": "付款卡 | 付款卡",
    "4": "身份組 | 身份組",
    "5": "OTP | OTP",
    "7": "加密資產備份 | 加密資產備份",
    "Login": "密碼 | 密碼",
    "SecureNote": "安全筆記 | 安全筆記",
    "Card": "付款卡 | 付款卡",
    "Identity": "身份組 | 身份組",
    "CryptoBackup": "加密資產備份 | 加密資產備份",
    "Dashboard": "項目 | 項目",
    "Vault": "項目 | 項目",
    "Shares": "項目 | 項目",
    "folder": "資料夾",
    "no_folder": "沒有資料夾"
  },
  "data": {
    "notifications": {
      "create_success": "{type} 已新增！| {type} 已新增！",
      "create_failed": "{type} 新增失敗！| {type} 新增失敗！",
      "update_success": "{type} 已更新！| {type} 已更新！",
      "update_failed": "{type} 更新失敗！| {type} 更新失敗！",
      "trash_success": "已將 {type} 移到回收桶！| 已將 {type} 移到回收桶 ！",
      "trash_failed": "{type} 移動到垃圾桶失敗！| {type} 移動到垃圾桶失敗！",
      "delete_success": "已永久刪除 {type} ！| 已永久刪除 {type} ！",
      "delete_failed": "{type} 永久刪除失敗！| {type} 永久刪除失敗！",
      "delete_selected": "刪除選取項目",
      "delete_selected_desc": "您確定要永久刪除此項目嗎？| 您已選取 {count} 個項目要永久刪除。您確定要永久刪除所有這些項目嗎？",
      "trash_selected": "刪除選取項目",
      "trash_selected_desc": "您確定要將這些項目移到垃圾桶嗎？| 您已選取 {count} 個項目要刪除。您確定要刪除所有這些項目嗎？",
      "restore_selected": "復原已選取項目",
      "restore_selected_desc": "您確定要還原此項目嗎？| 您已選取 {count} 個項目要還原。您確定要還原所有項目嗎？",
      "move_selected": "移動選取項目",
      "move_selected_desc": "請選擇您要將 {count} 個選取的項目移至的資料夾。",
      "overwrite_password": "您確定要覆寫目前的密碼嗎？",
      "move_success": "項目移動成功 ！| 項目移動成功 ！",
      "move_failed": "項目移動失敗 ！| 項目移動失敗 ！",
      "deleted_folder": "刪除資料夾後，所有項目都將移至垃圾桶。您確定要刪除資料夾嗎？",
      "deleted_team_folder": "刪除團隊資料夾後，所有不屬於任一團隊資料夾的項目將被移往「未分類」資料夾。您確定要刪除此團隊資料夾嗎？",
      "add_member_success": "已邀請成員加入！",
      "add_member_failed": "尚未邀請成員加入！",
      "delete_member_success": "已移除成員！",
      "delete_member_failed": "尚未移除成員！",
      "delete_member_description": "您確定要移除這名使用者嗎？",
      "update_member_success": "已更新成員資料！",
      "update_member_failed": "尚未更新成員資料！",
      "confirm_member_success": "已確認成員！",
      "confirm_member_failed": "尚未確認成員！",
      "reject_member_success": "已拒絕邀請！",
      "reject_member_failed": "尚未拒絕邀請！",
      "accept_member_success": "已接受邀請！",
      "accept_member_failed": "尚未接受邀請！",
      "update_settings_success": "已更新您的設定！",
      "update_settings_failed": "尚未更新您的設定！",
      "update_master_success": "已更新您的主密碼 ！",
      "update_master_failed": "尚未更新您的主密碼 ！",
      "add_group_success": "已新增群組 ！",
      "add_group_failed": "尚未新增群組 ！",
      "delete_group_success": "已刪除群組 ！",
      "delete_group_failed": "尚未刪除群組 ！",
      "delete_group_description": "您確定要移除此群組嗎？",
      "update_group_success": "已更新群組 ！",
      "update_group_failed": "尚未更新群組 ！",
      "add_folder_success": "已新增資料夾 ！",
      "add_folder_failed": "尚未新增資料夾 ！",
      "delete_folder_success": "已刪除資料夾 ！",
      "delete_folder_failed": "尚未刪除資料夾 ！",
      "delete_folder_description": "您確定要移除此資料夾嗎？",
      "update_folder_success": "已更新資料夾 ！",
      "update_folder_failed": "尚未更新資料夾 ！",
      "purge_success": "已清除您的保險庫！",
      "purge_failed": "尚未清除您的保險庫！",
      "purge_title": "刪除所有帳戶項目",
      "purge_description": "請點擊下方按鈕，刪除您保險庫裡的全部項目和資料夾。屬於您與他人共享的組織的項目將不會被刪除。",
      "delete_account_success": "已成功刪除您 Locker 帳戶！",
      "delete_account_failed": "尚未刪除您的 Locker 帳戶！",
      "delete_account_title": "刪除 Locker 帳戶",
      "delete_account_description": "請點擊下方按鈕，刪除您的帳戶和所有相關資訊。",
      "purge_team_success": "已清除您團隊的保險庫！",
      "purge_team_failed": "尚未清除您團隊的保險庫！",
      "purge_team_title": "刪除團隊的整個保險庫。",
      "purge_team_description": "請點擊下方按鈕，刪除團隊保險庫裡的全部項目。",
      "update_team_success": "已更新您的團隊 ！",
      "update_team_failed": "尚未更新您的團隊資！",
      "fingerprint_title": "驗證指紋片語",
      "fingerprint_description_1": "為確保加密金鑰的完整性，請在繼續之前驗證使用者的指紋片語。",
      "fingerprint_description_2": "指紋片語是一個獨特字詞密碼（類似密碼），使用者可以用它來向其他使用者驗證自己的公開金鑰，以進行共享。",
      "min_password_length": "密碼至少 {length} 個字元",
      "max_password_length": "密碼最多 {length} 個字元",
      "password_composition": "密碼必須至少包含一個特殊字元",
      "authentication_failed": "驗證失敗",
      "change_password_success": "已成功更新密碼。",
      "added_excluded_domain": "已關閉此網域的自動填寫功能！",
      "deleted_excluded_domain": "已開啟此網域的自動填寫功能！",
      "cannot_add_excluded_domain": "無法關閉此網域的自動填寫功能！",
      "cannot_deleted_excluded_domain": "無法開啟此網域的自動填寫功能！"
    },
    "profile_menu": {
      "lock": "鎖定帳戶",
      "logout": "登出",
      "account_settings": "帳戶設定",
      "support_center": "支援中心",
      "tour": "新手指南",
      "feedback": "意見回饋"
    },
    "admin_menu": {
      "my_vault": "我的保險庫",
      "team_profile": "團隊設定檔",
      "change_team": "更換團隊"
    },
    "no_data": {
      "Login": {
        "title": "立即開始！",
        "description": "新增您的密碼，隨時隨地在任何裝置上存取",
        "btn": "新增密碼",
        "btn_import": "匯入"
      },
      "SecureNote": {
        "title": "釋放你的腦袋",
        "description": "保存 Wi-Fi 密碼、辦公室保全警報暗碼或朋友的生日……",
        "btn": "新增備註"
      },
      "Card": {
        "title": "簡化線上購物",
        "description": "新增付款卡於線上購物時自動填寫",
        "btn": "新增付款卡"
      },
      "Identity": {
        "title": "更快填寫線上表單",
        "description": "新增身分資料，讓 Locker 幫你自動填寫線上表單。",
        "btn": "新增身份證"
      },
      "CryptoBackup": {
        "title": "新增加密資產備份",
        "description": "將您的加密貨幣/錢包資訊保存在安全的地方",
        "btn": "新增資產"
      },
      "OTP": {
        "title": "保護您的帳號",
        "description": "透過設定 Locker 雙重認證，為您的線上帳戶增加一層安全防護",
        "btn": "設定雙因素驗證"
      },
      "Folder": {
        "title": "新增您的第一個資料夾",
        "description": "新增資料夾以管理您的密碼",
        "btn": "新增資料夾"
      },
      "FolderItem": {
        "title": "將第一個項目新增到資料夾",
        "description": "新增項目到資料夾",
        "btn": "新增項目"
      }
    },
    "members": {
      "role": {
        "admin": {
          "title": "管理員",
          "description": "管理員可存取和管理組織中的所有項目、集合和使用者"
        },
        "manager": {
          "title": "管理員",
          "description": "管理員可存取與管理您組織中指派的集合"
        },
        "member": {
          "title": "成員",
          "description": "一般使用者，可存取團隊中已指派的集合"
        },
        "owner": {
          "title": "擁有者"
        },
        "family": {
          "title": "家庭成員"
        }
      }
    },
    "timeouts": {
      "oneMinute": "1 分鐘",
      "fiveMinutes": "5 分鐘",
      "tenMinutes": "10 分鐘",
      "fifteenMinutes": "15 分鐘",
      "thirtyMinutes": "30 分鐘",
      "oneHour": "1 小時",
      "fourHours": "4 小時",
      "twoWeeks": "2 週",
      "onRefresh": "當瀏覽器重啟後"
    },
    "exportFile": {
      "export": "匯出",
      "export_items": "匯出項目",
      "export_items_desc": "請輸入您的主密碼來匯出保險庫資料。",
      "csv": "CSV",
      "json": "JSON",
      "encrypted_json": "加密的 JSON"
    },
    "importFile": {
      "import": "匯入",
      "import_items": "匯入項目",
      "import_items_desc": "從瀏覽器或檔案匯入密碼和其他資訊。",
      "select_file": "1.  選擇匯入檔案格式",
      "select_format": "2.  選擇匯入檔案格式",
      "or_copy": "或複製/貼上匯入檔案的內容",
      "instructions": "{name} 的使用說明"
    },
    "plans": {
      "price": {
        "price": "單月方案",
        "half_yearly_price": "半年方案",
        "yearly_price": "一年方案"
      },
      "members": "{count} 個成員 | {count} 個成員",
      "features": {
        "store_password": "儲存無限密碼",
        "cards_and_notes": "保存付款卡與安全備註",
        "password_generator": "密碼產生器",
        "sync_devices": "同步無限裝置",
        "password_health": "密碼健檢",
        "data_breach": "資料洩漏掃描",
        "shares_passwords": "共享給團隊或個人",
        "admin_panel": "管理面板",
        "activity_logs": "活動紀錄"
      }
    },
    "billing": {
      "card_number": "卡號",
      "expiration": "到期日",
      "cvc": "檢查碼 CVV",
      "payment_method": "付款方式",
      "billing_contact": "帳單聯絡人",
      "billing_address": "帳單地址",
      "card_title": "請輸入您的付款資訊",
      "email_hint": "我們會將發票寄到這個電子郵件信箱",
      "card_decline": {
        "generic_decline": "此卡片交易因不明原因遭到拒絕。請聯絡發卡銀行取得更多資訊。"
      },
      "add_card_success": "已新增您的付款方式！",
      "add_card_failed": "無法新增您的付款方式。",
      "delete_card_success": "已移除您的付款方式！",
      "delete_card_failed": "未能移除您的付款方式。",
      "remove_btn": "移除信用卡",
      "change_btn": "變更信用卡",
      "add_btn": "新增信用卡",
      "not_have": "此帳號尚未新增信用卡。",
      "billed_to": "此帳號已開立帳單給",
      "card_ending": "{name} 卡號尾碼",
      "billing_information": "帳單資訊",
      "confirm_delete_card": "移除此付款方式",
      "confirm_delete_card_all": "移除此卡片會取消您的所有訂閱。確定移除此付款方式嗎？",
      "next_billing": "下個計費日",
      "total_after_trial": "試用期結束後的每月收取",
      "charged_today": "今日應付金額",
      "upgrade_summary": "升級方案摘要",
      "checkout": "結帳",
      "checkout_hint": "試用期結束後， CyStack 會自動續訂您的訂閱。您仍然可以隨時取消。",
      "required_ownership": "要求驗證所有權",
      "total_monthly": "月費",
      "total_yearly": "年費",
      "additions_members": "額外團隊成員",
      "past_due": "逾期未付",
      "paid": "已付款",
      "failed": "付款失敗",
      "pending": "待處理",
      "processing": "處理中",
      "invoice_id": "發票號碼",
      "pay_success": "付款成功！",
      "pay_failed": "付款失敗！",
      "view_details": "檢視詳情",
      "promo": "優惠券代碼",
      "promotion_code": "有優惠券代碼嗎？",
      "promotion_placeholder": "請在此輸入優惠券代碼",
      "apply": "套用",
      "plan_item": "訂閱方案：{name}（每 {duration} 收費一次）",
      "unsubscribe_success": "已取消您的訂閱！您的方案將於 {date} 後降級為免費版",
      "unsubscribe_failed": "未能取消您的訂閱！",
      "subscribe_success": "您的訂閱已更新！",
      "subscribe_failed": "您的訂閱尚未更新！",
      "restart_success": "您的訂閱已重新啟用！",
      "restart_failed": "您的訂閱尚未重新啟用！",
      "confirm_unsubscribe": "確定要取消訂閱嗎？您的方案將於 {date} 後降級為免費版",
      "confirm_restart": "確定要重新啟用訂閱嗎？",
      "restart": "重新啟用",
      "upgrading": "升級為",
      "payment_due": "待付款",
      "intro": "請輸入您的卡片資訊（Visa、MasterCard、American Express、Discover……等）。<br><br>我們使用全球知名第三方支付服務商<a class='kt-link' href='https://stripe.com/' rel='noopener' target='_blank'>Stripe</a>來處理付款，不會將任何卡片資訊儲存在我們的伺服器上。",
      "total": "總計",
      "cancel_subscription": "取消訂閱",
      "invoices": "發票",
      "cancel_at_period_end": "您的方案將降級於"
    },
    "groups": {
      "access_all": "此群組可存取所有項目。",
      "access_selected": "此群組僅可存取已選取的集合",
      "edit_group": "編輯群組",
      "add_group": "新增群組",
      "user_access": "使用者權限",
      "groups": "群組"
    },
    "users": {
      "edit_user": "編輯使用者",
      "add_user": "新增使用者",
      "add_family": "新增家庭成員",
      "edit_family": "編輯家庭成員"
    },
    "folders": {
      "edit_folder": "編輯資料夾",
      "add_folder": "新增資料夾",
      "edit_team_folder": "編輯團隊資料夾",
      "add_team_folder": "新增團隊資料夾",
      "groups_access": "群組權限",
      "user_access": "使用者權限",
      "move_to": "移動到",
      "move_to_desc": "請選擇您想要移進所選的 1 個項目的資料夾。",
      "no_folder": "沒有資料夾",
      "select_folder": "選擇資料夾"
    },
    "ciphers": {
      "add_cipher": "新增項目",
      "password_security": "密碼強度",
      "website_address": "網站網址",
      "password": "密碼",
      "card_holder": "持卡人姓名",
      "brand": "發卡機構",
      "card_number": "卡號",
      "expiration_month": "有效月",
      "expiration_year": "有效年",
      "cvv": "安全碼（CVV）",
      "notes": "備註",
      "name": "名稱",
      "folder": "資料夾",
      "title": "標題",
      "first_name": "名",
      "last_name": "姓",
      "company": "公司",
      "ssn": "社會安全碼（SSN）",
      "passport": "護照號碼",
      "license": "駕照號碼",
      "phone": "電話",
      "address": "地址",
      "city_town": "城市",
      "state_province": "州/省",
      "zip": "郵遞區號",
      "country": "國家",
      "owned_by": "擁有者",
      "personal": "個人資料",
      "contact": "聯絡資訊",
      "login": "登入資訊",
      "others": "其他",
      "choose_at_least_folder": "擁有這些資料夾存取權的團隊成員才能看到此項目。請選擇至少 1 個資料夾。",
      "choose_a_team": "選擇您要共享此項目的團隊。共享會將項目所有權轉移給團隊。共享後，您將不再直接擁有此項目。",
      "folders_team": "資料夾團隊",
      "sort_by": "排序依據",
      "ascending": "遞增",
      "descending": "遞減",
      "time": "時間",
      "updated_time": "更新時間",
      "unassigned_folder": "未分類資料夾",
      "all_items": "所有項目",
      "add_item": "新增項目",
      "selected_items": "個選取項目",
      "generate_random_password": "隨機生成密碼",
      "show_password": "顯示密碼",
      "card_details": "卡片資訊",
      "contact_info": "聯絡資訊",
      "wallet_address": "錢包地址",
      "seed": "助記詞",
      "recovery_email": "復原用電子郵件 ",
      "additional_info": "附加資訊",
      "private_key": "私鑰",
      "password_pin": "密碼/PIN 碼",
      "pin": "PIN 碼",
      "username": "使用者名稱",
      "wallet_app": "錢包應用程式",
      "networks": "可用網路",
      "custom_fields": "自訂欄位",
      "new_custom_field": "新增自訂欄位",
      "field_name": "欄位名稱",
      "value": "值",
      "text": "文字",
      "hidden": "隱藏",
      "date": "日期",
      "monthYear": "月/年",
      "markFavorite": "標記為收藏項目",
      "markNotFavorite": "取消標記為收藏項目",
      "select_networks": "選取網路",
      "select_wallet": "選取錢包",
      "totp": "TOTP",
      "otp": {
        "setup": "雙因素驗證設定",
        "no_otp": "沒有 OTP",
        "add_new": "輸入設定金鑰",
        "select": "從已存在的 OTP 設定",
        "select_placeholder": "選擇一個 OTP",
        "secret_key": "密鑰或路徑"
      }
    },
    "settings": {
      "account": "帳戶",
      "plan": "方案",
      "manage_plan": "管理方案",
      "manage": "管理",
      "fingerprint": "指紋",
      "options": "選項",
      "timeout": "逾時",
      "timeout_desc": "在選定的一段閒置時間後自動鎖定保險庫",
      "timeout_action": "逾時動作",
      "timeout_action_1": "鎖定的保險庫需要您重新輸入主密碼才能再度存取。",
      "timeout_action_2": "已登出的保險庫需要您重新進行身份驗證才能再度存取。",
      "security": "安全性",
      "change_master_password": "變更主密碼",
      "emergency_access": "緊急存取",
      "danger_zone": "危險區域",
      "danger_zone_note": "注意！以下動作無法復原！",
      "delete_all_items": "刪除帳戶下所有項目",
      "delete_account": "刪除帳戶",
      "language": "語言",
      "vietnamese": "Tiếng Việt",
      "english": "English",
      "chinese": "繁體中文",
      "fingerprint_dialog": "您帳戶的指紋密碼",
      "excluded_domains": "排除網域",
      "excluded_domains_desc": "列出已排除的網域與網址",
      "excluded_domains_details": "您已在此網站關閉自動填寫。從此清單移除來重新啟用此網站的自動填寫功能。",
      "general": "一般設定",
      "go_to_web_vault": "前往網路版保險庫",
      "import_export": "匯入和匯出",
      "vault_timeout": "保險庫逾時",
      "vault_timeout_desc": "自動鎖定您的保險庫",
      "vault_timeout_action": "保險庫逾時動作",
      "vault_timeout_details": "選取保險庫鎖定時間。下次啟用保險庫將需要輸入主密碼。",
      "fingerprint_phase": "指紋密碼",
      "lock_now": "立即鎖定",
      "upgrade_to_premium": "升級為 Premium",
      "manage_your_account": "管理您的帳戶",
      "sync_data": "立即同步資料",
      "logout": "登出",
      "support": "支援",
      "about": "關於",
      "documentation": "使用說明",
      "help_feedback": "幫助與回饋",
      "feedback": "意見回饋",
      "support_center": "支援中心",
      "rate_extension": "為這個擴充功能評分",
      "contact_us": "聯絡我們",
      "autofill": "自動填寫",
      "autofill_desc": "自動在任何網站上填寫您的帳號登入等各項資訊。瞭解更多：",
      "what_is_iframe": "什麼是 iframe？",
      "show_menu_form": "在任何表單欄位顯示自動填寫選單",
      "menu_off": "關閉",
      "menu_field_selected": "當點選欄位時（聚焦）",
      "menu_icon_selected": "當點選自動填寫圖示時",
      "enable_autofill": "啟用自動填寫",
      "enable_autofill_desc": "在任何網站上自動填寫您的帳號登入等各項資訊。",
      "autofill_on_page_load": "頁面載入時進行自動填寫",
      "never_autofill": "不要自動填寫",
      "autofill_page": "在此網站自動填寫（不包含 iframes）",
      "autofill_page_iframes": "在此網站及所有 iframe 自動填寫",
      "show_folders": "顯示資料夾",
      "show_folders_desc": "用資料夾來組織您的項目。",
      "hide_icons": "隱藏網站頁面中的圖示",
      "hide_icons_desc": "在您的保險庫中隱藏網站圖示。",
      "info_desc": "擴充功能版本 {version}",
      "logged_in_as": "已登入為",
      "version": "版本",
      "term": "使用者條款",
      "privacy": "隱私權政策",
      "a_product_of": "產品製作",
      "dont_find_language": '没有找到您的语言？ ->'
    },
    "tools": {
      "password_generator": "密碼產生器",
      "password_generator_desc": "產生高強度且安全的密碼",
      "password_health": "密碼健檢",
      "password_health_desc": "找出可能讓您帳戶陷入風險的弱密碼",
      "data_breach": "資料洩漏掃描",
      "data_breach_desc": "確認您的機敏資料是否曾於網路外洩",
      "copy_password": "複製密碼",
      "show_options": "顯示設定",
      "uppercase": "使用大寫字母（A-Z）",
      "lowercase": "使用小寫字母（a-z）",
      "digits": "使用數字（0-9）",
      "symbols": "使用特殊符號（@!$%*）",
      "ambiguous": "避免容易混淆的字元",
      "fill_password": "自動填寫密碼",
      "save_with_locker": "儲存到 Locker",
      "password_options": "密碼相關設定"
    },
    "home": {
      "title": "登入或建立新帳戶以存取您的安全保險庫。",
      "login": "登入",
      "register": "註冊",
      "vault": "保險庫",
      "for_current": "這個網站已存有密碼：",
      "no_for_current": "沒有為這個網站儲存的密碼",
      "add_password": "新增密碼"
    },
    "login": {
      "login": "登入",
      "login_desc": "使用 Locker ID 登入以使用 Locker",
      "verify": "驗證身分",
      "authentication_app": "驗證應用程式",
      "have_code": "我有驗證碼",
      "enter_code": "輸入驗證碼",
      "check_email": "已將驗證信寄至 {email}，請至您的收件匣/垃圾郵件夾查看。",
      "use_authentication_app": "請使用您的雙因素驗證應用程式（如 Duo 或 Google Authenticator）取得驗證碼。",
      "enter_code_here": "在此輸入驗證碼",
      "authorization_error": "驗證碼有誤。",
      "remember_device": "記住這台裝置",
      "authenticate": "驗證",
      "email_sent": "已將驗證信寄至：",
      "go_to_inbox": "請前往您的收件匣，開啟我們寄出的信並依指示進行操作。",
      "forgot_password": "忘記密碼？",
      "login_with": "或使用以下方式登入：",
      "dont_have_account": "還沒有帳戶嗎？",
      "sign_up": "註冊",
      "sign_in": "登入",
      "login_option": "登入您的帳戶",
      "login_option_locker": "登入您的 Locker {option}",
      "username_placeholder": "電子郵件或使用者名稱",
      "password_placeholder": "密碼",
      "new_password_placeholder": "新密碼",
      "confirm_new_password_placeholder": "確認新密碼",
      "alert": {
        "th1": "您的電子郵件不屬於任何組織。請使用其他電子郵件再試一次。",
        "th2": "您的帳戶已設定為無密碼登入，請先在桌面版應用程式登入以繼續使用擴充功能。",
        "th3": "請在桌面版應用程式登入此帳戶後再試一次。",
        "lock": "請在桌面版應用程式解鎖您的保險庫以繼續使用擴充功能。或登入其他 Locker 帳戶。"
      },
      "unlock": {
        "title": "無密碼解鎖",
        "subtitle": "管理員規定您必須使用無密碼登入才能解鎖保險庫。",
        "enter_otp": "請在桌面版應用程式輸入下列 OTP 碼來繼續登入。"
      },
      "options": {
        "individual_vault": "個人",
        "business_vault": "公司",
        "enterprise_vault": "內部部署"
      },
      "message": {
        "required": "需要填寫 {name}！",
        "invalid": "{name} 無效",
        "otp_invalid": "在桌面版應用程式輸入的 OTP 無效，請重新輸入。"
      }
    },
    "set_master_pass": {
      "create": "建立主密碼",
      "logout": "登出",
      "enter_pass": "輸入主密碼",
      "confirm_pass": "確認主密碼",
      "hint_pass": "主密碼提示（可不填寫）",
      "create_btn": "建立密碼",
      "note": "注意：忘記或遺失主密碼時，Locker 無法檢視、儲存、或重新發放主密碼。"
    },
    "parts": {
      "current": "目前",
      "vault": "保險庫",
      "generate": "隨機產生",
      "otp": "OTP",
      "generator": "產生器",
      "settings": "設定",
      "search": "在保險庫中搜尋",
      "open_web_app": "前往網頁版應用程式",
      "sync_data": "同步您的帳戶",
      "folder": "資料夾",
      "folder_items": "資料夾中的項目"
    },
    "otp": {
      "scan_qr": "掃描 QR code",
      "setup_key": "輸入設定金鑰",
      "copy": "複製 OTP",
      "copied": "已複製",
      "create": {
        "form_title": "手動輸入密鑰",
        "title": "名稱",
        "secret_key": "密鑰"
      },
      "edit": {
        "form_title": "編輯 OTP 名稱"
      },
      "message": {
        "title_required": "必須輸入名稱！",
        "secret_key_required": "必須輸入密鑰！"
      }
    }
  },
  "menu": {
    "generate_password": "隨機產生密碼",
    "fill_something_else": "填寫其他內容",
    "turn_off": "關閉此網站自動填寫",
    "saved_login": "已儲存的登入資訊",
    "saved_card": "已儲存的付款卡",
    "saved_identity": "已儲存的個人資料",
    "empty_password": "未找到對應此網站已儲存的密碼。",
    "empty_card": "未找到儲存的卡片。",
    "empty_identity": "未找到儲存的身分資料。",
    "use_this_password": "使用此密碼",
    "log_in_to_autofill": "登入以使用自動填寫",
    "unlock_your_vault": "解鎖您的保險庫",
    "login_now": "立即登入",
    "unlock_now": "立即解鎖",
    "domain_excluded_note": "您已關閉此網站的自動填寫。從此清單移除網站，將重新啟用該網站的自動填寫功能。",
    "turn_on": "開啟",
    "empty_otp": "沒有找到 OTP。",
    "saved_otp": "已儲存的 OTP"
  },
  "bar": {
    "create_title": "您希望 Locker 幫您記住此密碼嗎？",
    "update_title": "您要更新 Locker 中儲存的密碼嗎？"
  }
}