{
  "manifest_version": 3,
  "minimum_chrome_version": "102.0",
  "name": "__MSG_extName__",
  "version": "2022.05.0",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "author": "CyStack JSC.",
  "homepage_url": "http://localhost:8080/",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "js/content/autofill.js",
        "js/content/autofiller.js",
        "js/content/notificationBar.js",
        "js/content/contextMenuHandler.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": [
        "js/content/shortcuts.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": [
        "js/content/message_handler.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "css": [
        "content/autofill.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    },
    "default_title": "__MSG_extName__",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "clipboardRead",
    "clipboardWrite",
    "idle",
    "webRequest",
    "declarativeNetRequest",
    "http://*/*",
    "https://*/*",
    "webRequestBlocking"
  ],
  "optional_permissions": [
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_page": "script-src http://localhost:8098 'self' ; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "notification/bar.html",
        "inform-menu/menu.html",
        "icons/19.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "sidebar_action": {
    "default_title": "__MSG_extName__",
    "default_panel": "popup.html",
    "default_icon": "icons/19.png"
  }
}
